# Servidor
PORT=3000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=captive_portal
DB_USER=captive_user
DB_PASS=JTU2850rf#

# Mikrotik RouterOS API
MIKROTIK_HOST=192.168.1.1
MIKROTIK_USER=admin
MIKROTIK_PASS=JTU2850rf#
MIKROTIK_PORT=8728

# Sessão (em horas) - padrão: 48h (2 dias)
SESSION_DURATION_HOURS=48

# Painel Admin
ADMIN_USER=admin
ADMIN_PASSWORD=JTU2850rf#
SESSION_SECRET=123f26492154cab3a4f6a50b4ebab45a4eb026a02e14b33004d08b884437fd87
